{
  "name": "@noxlabs/confidential-transfers",
  "version": "0.0.6",
  "type": "module",
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build:contracts",
    "build:contracts": "forge b && hardhat compile",
    "build:circuits": "bash ./circuits-build.sh",
    "build:circuits:all": "pnpm run build:circuits init && pnpm run build:circuits apply && pnpm run build:circuits update && pnpm run build:circuits transfer && pnpm run build:circuits applyAndTransfer && pnpm run build:circuits claim",
    "build:sdk": "cd packages/sdk && pnpm run build",
    "audit:slither": "slither --exclude-dependencies --filter verifiers --checklist . > docs/audit/slither.md",
    "audit:aderyn": "aderyn -x verifiers -o docs/audit/aderyn.md",
    "coverage": "npx hardhat test mocha --grep 'Cold:' --coverage",
    "test": "pnpm run test:hh:cold && pnpm run test:foundry",
    "test:foundry": "forge test",
    "test:hh": "npx hardhat test mocha",
    "test:hh:hot": "npx hardhat test mocha --grep 'Hot:ConfidentialTransfers'",
    "test:hh:cold": "npx hardhat test mocha test/hardhat/ConfidentialTransfersBridgeable/cold/*.spec.ts && npx hardhat test mocha test/hardhat/ConfidentialTransfers/cold/*.spec.ts",
    "test:hh:cold:prepare": "npx hardhat run test/utils/script/generateProofsForColdTest.ts",
    "download:powersOfTau": "curl -o powersOfTau28_hez_final_16.ptau https://storage.googleapis.com/zkevm/ptau/powersOfTau28_hez_final_16.ptau",
    "deploy:mock:anvil": "forge script DeployMock -s 'run(string)' mainnet-sepolia --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --unlocked"
  },
  "devDependencies": {
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.152",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.152",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.152",
    "@layerzerolabs/lz-evm-v1-0.7": "^3.0.152",
    "@layerzerolabs/lz-v2-utilities": "^3.0.152",
    "@layerzerolabs/oapp-evm": "^0.4.1",
    "@layerzerolabs/oft-evm": "^4.0.1",
    "@layerzerolabs/test-devtools-evm-foundry": "^8.0.1",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@noxlabs/confidential-transfers-sdk": "file:packages/sdk",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/circomlibjs": "^0.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/snarkjs": "^0.7.9",
    "chai": "^5.3.3",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.16.0",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.1.5",
    "husky": "^9.1.7",
    "mocha": "^11.7.5",
    "snarkjs": "^0.7.5",
    "solidity-bytes-utils": "^0.8.4",
    "typescript": "~5.9.3"
  }
}