{
  "name": "ConfidentialTransfers",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:contracts": "forge b && hardhat compile",
    "build:circuits": "bash ./circuits-build.sh",
    "build:circuits:init": "npm run build:circuits -- init",
    "build:circuits:apply": "npm run build:circuits -- apply",
    "build:circuits:update": "npm run build:circuits -- update",
    "build:circuits:transfer": "npm run build:circuits -- transfer",
    "build:circuits:applyAndTransfer": "npm run build:circuits -- applyAndTransfer",
    "build:circuits:all": "npm run build:circuits:init && npm run build:circuits:apply && npm run build:circuits:update && npm run build:circuits:transfer && npm run build:circuits:applyAndTransfer",
    "coverage": "npm run test:hh:cold -- --coverage",
    "test": "npm run test:hh:cold",
    "test:foundry": "forge test",
    "test:hh": "npx hardhat test mocha",
    "test:hh:hot": "npx hardhat test mocha --grep 'ConfidentialTransfers/hot'",
    "test:hh:cold": "npx hardhat test mocha --grep 'ConfidentialTransfers/cold'",
    "test:hh:cold:prepare": "npx hardhat run test/utils/script/generateProofsForColdTest.ts",
    "download:powersOfTau": "curl -o powersOfTau28_hez_final_16.ptau https://storage.googleapis.com/zkevm/ptau/powersOfTau28_hez_final_16.ptau",
    "deploy:mock:anvil": "forge script DeployMock --rpc-url anvil --broadcast --sender 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 --unlocked"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@nomicfoundation/hardhat-ignition": "^3.0.5",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.1",
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/circomlibjs": "^0.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.10.1",
    "@types/snarkjs": "^0.7.9",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "chai": "^5.3.3",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.14",
    "mocha": "^11.7.5",
    "snarkjs": "^0.7.5",
    "typescript": "~5.9.3"
  }
}